spring.datasource.url=jdbc:mysql://innovation-group.mysql.database.chinacloudapi.cn:3306/cplanner?serverTimezone=UTC
spring.datasource.username=InnovationGroup1@innovation-group
spring.datasource.password=CapacityPlanner123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update