<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
>
<head>
	<meta charset="utf-8">
	<title>Capacity Plan</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<link rel="stylesheet" th:href="@{/public/amazeui/css/amazeui.min.css}" />
	<link rel="stylesheet" th:href="@{/public/amazeui/css/admin.css}">

	<script type="text/javascript" th:src="@{/public/js/jquery-3.4.1.js}"></script>
	<script type="text/javascript" th:src="@{/public/js/fusioncharts.js}"></script>
	<script type="text/javascript" th:src="@{/public/js/jquery-fusioncharts.js}"></script>
	<script type="text/javascript" th:src="@{/public/js/themes/fusioncharts.theme.fusion.js}"></script>

	<script th:src="@{/public/amazeui/js/amazeui.min.js}"></script>
	<script th:src="@{/public/amazeui/js/app.js}"></script>
</head>
<body>		
	<div th:replace="navigator"></div>
	<div class="am-cf admin-main">
		
  <!-- content start -->
  <div class="admin-content">
		<div class="admin-content-body">
		  <div class="am-cf am-padding am-padding-bottom-0">
			<div class="am-fl am-cf"><strong class="am-text-primary am-text-lg">User Management</strong> / <small>all users</small></div>
		  </div>
	
		  <hr>
	
		  <div class="am-g">
			<div class="am-u-sm-12 am-u-md-6">
			  <div class="am-btn-toolbar">
				<div class="am-btn-group am-btn-group-xs">
				  <button type="button" class="am-btn am-btn-default"><span class="am-icon-plus"></span> 新增</button>
				  <button type="button" class="am-btn am-btn-default"><span class="am-icon-save"></span> 保存</button>
				  <button type="button" class="am-btn am-btn-default"><span class="am-icon-archive"></span> 审核</button>
				  <button type="button" class="am-btn am-btn-default"><span class="am-icon-trash-o"></span> 删除</button>
				</div>
			  </div>
			</div>
			<div class="am-u-sm-12 am-u-md-3">
			  <div class="am-form-group">
				<select data-am-selected="{btnSize: 'sm'}">
				  <option value="option1">所有类别</option>
				  <option value="option2">IT业界</option>
				  <option value="option3">数码产品</option>
				  <option value="option3">笔记本电脑</option>
				  <option value="option3">平板电脑</option>
				  <option value="option3">只能手机</option>
				  <option value="option3">超极本</option>
				</select>
			  </div>
			</div>
			<div class="am-u-sm-12 am-u-md-3">
			  <div class="am-input-group am-input-group-sm">
				<input type="text" class="am-form-field">
			  <span class="am-input-group-btn">
				<button class="am-btn am-btn-default" type="button">搜索</button>
			  </span>
			  </div>
			</div>
		  </div>
	
		  <div class="am-g">
			<div class="am-u-sm-12">
			  <form class="am-form">
				<table class="am-table am-table-striped am-table-hover table-main">
				  <thead>
				  <tr>
					<th class="table-check"><input type="checkbox" /></th><th class="table-id">ID</th><th class="table-title">标题</th><th class="table-type">类别</th><th class="table-author am-hide-sm-only">作者</th><th class="table-date am-hide-sm-only">修改日期</th><th class="table-set">操作</th>
				  </tr>
				  </thead>
				  <tbody>
				  <tr>
					<td><input type="checkbox" /></td>
					<td>1</td>
					<td><a href="#">Business management</a></td>
					<td>default</td>
					<td class="am-hide-sm-only">测试1号</td>
					<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
					<td>
					  <div class="am-btn-toolbar">
						<div class="am-btn-group am-btn-group-xs">
						  <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
						  <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
						  <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
						</div>
					  </div>
					</td>
				  </tr>
				  <tr>
					<td><input type="checkbox" /></td>
					<td>2</td>
					<td><a href="#">Business management</a></td>
					<td>default</td>
					<td class="am-hide-sm-only">测试1号</td>
					<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
					<td>
					  <div class="am-btn-toolbar">
						<div class="am-btn-group am-btn-group-xs">
						  <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
						  <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
						  <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
						</div>
					  </div>
					</td>
				  </tr>
				  <tr>
					<td><input type="checkbox" /></td>
					<td>3</td>
					<td><a href="#">Business management</a></td>
					<td>default</td>
					<td class="am-hide-sm-only">测试1号</td>
					<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
					<td>
					  <div class="am-btn-toolbar">
						<div class="am-btn-group am-btn-group-xs">
						  <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
						  <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
						  <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
						</div>
					  </div>
					</td>
				  </tr>
				  <tr>
					<td><input type="checkbox" /></td>
					<td>4</td>
					<td><a href="#">Business management</a></td>
					<td>default</td>
					<td class="am-hide-sm-only">测试1号</td>
					<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
					<td>
					  <div class="am-btn-toolbar">
						<div class="am-btn-group am-btn-group-xs">
						  <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
						  <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
						  <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
						</div>
					  </div>
					</td>
				  </tr>
				  <tr>
					<td><input type="checkbox" /></td>
					<td>5</td>
					<td><a href="#">Business management</a></td>
					<td>default</td>
					<td class="am-hide-sm-only">测试1号</td>
					<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
					<td>
					  <div class="am-btn-toolbar">
						<div class="am-btn-group am-btn-group-xs">
						  <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
						  <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
						  <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
						</div>
					  </div>
					</td>
				  </tr>
				  <tr>
					<td><input type="checkbox" /></td>
					<td>6</td>
					<td><a href="#">Business management</a></td>
					<td>default</td>
					<td class="am-hide-sm-only">测试1号</td>
					<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
					<td>
					  <div class="am-btn-toolbar">
						<div class="am-btn-group am-btn-group-xs">
						  <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
						  <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
						  <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
						</div>
					  </div>
					</td>
				  </tr>
				  <tr>
					<td><input type="checkbox" /></td>
					<td>7</td>
					<td><a href="#">Business management</a></td>
					<td>default</td>
					<td class="am-hide-sm-only">测试1号</td>
					<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
					<td>
					  <div class="am-btn-toolbar">
						<div class="am-btn-group am-btn-group-xs">
						  <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
						  <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
						  <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
						</div>
					  </div>
					</td>
				  </tr>
				  <tr>
					<td><input type="checkbox" /></td>
					<td>8</td>
					<td><a href="#">Business management</a></td>
					<td>default</td>
					<td class="am-hide-sm-only">测试1号</td>
					<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
					<td>
					  <div class="am-btn-toolbar">
						<div class="am-btn-group am-btn-group-xs">
						  <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
						  <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
						  <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
						</div>
					  </div>
					</td>
				  </tr>
				  <tr>
					<td><input type="checkbox" /></td>
					<td>9</td>
					<td><a href="#">Business management</a></td>
					<td>default</td>
					<td class="am-hide-sm-only">测试1号</td>
					<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
					<td>
					  <div class="am-btn-toolbar">
						<div class="am-btn-group am-btn-group-xs">
						  <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
						  <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
						  <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
						</div>
					  </div>
					</td>
				  </tr>
				  <tr>
					<td><input type="checkbox" /></td>
					<td>10</td>
					<td><a href="#">Business management</a></td>
					<td>default</td>
					<td class="am-hide-sm-only">测试1号</td>
					<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
					<td>
					  <div class="am-btn-toolbar">
						<div class="am-btn-group am-btn-group-xs">
						  <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
						  <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
						  <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
						</div>
					  </div>
					</td>
				  </tr>
				  <tr>
					<td><input type="checkbox" /></td>
					<td>11</td>
					<td><a href="#">Business management</a></td>
					<td>default</td>
					<td class="am-hide-sm-only">测试1号</td>
					<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
					<td>
					  <div class="am-btn-toolbar">
						<div class="am-btn-group am-btn-group-xs">
						  <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
						  <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
						  <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
						</div>
					  </div>
					</td>
				  </tr>
				  <tr>
					<td><input type="checkbox" /></td>
					<td>12</td>
					<td><a href="#">Business management</a></td>
					<td>default</td>
					<td class="am-hide-sm-only">测试1号</td>
					<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
					<td>
					  <div class="am-btn-toolbar">
						<div class="am-btn-group am-btn-group-xs">
						  <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
						  <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
						  <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
						</div>
					  </div>
					</td>
				  </tr>
				  <tr>
					<td><input type="checkbox" /></td>
					<td>13</td>
					<td><a href="#">Business management</a></td>
					<td>default</td>
					<td class="am-hide-sm-only">测试1号</td>
					<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
					<td>
					  <div class="am-btn-toolbar">
						<div class="am-btn-group am-btn-group-xs">
						  <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
						  <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
						  <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
						</div>
					  </div>
					</td>
				  </tr>
				  <tr>
					<td><input type="checkbox" /></td>
					<td>14</td>
					<td><a href="#">Business management</a></td>
					<td>default</td>
					<td class="am-hide-sm-only">测试14号</td>
					<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
					<td>
					  <div class="am-btn-toolbar">
						<div class="am-btn-group am-btn-group-xs">
						  <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
						  <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
						  <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
						</div>
					  </div>
					</td>
				  </tr>
				  <tr>
					<td><input type="checkbox" /></td>
					<td>15</td>
					<td><a href="#">Business management</a></td>
					<td>default</td>
					<td class="am-hide-sm-only">测试1号</td>
					<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
					<td>
					  <div class="am-btn-toolbar">
						<div class="am-btn-group am-btn-group-xs">
						  <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
						  <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
						  <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
						</div>
					  </div>
					</td>
				  </tr>
				  </tbody>
				</table>
				<div class="am-cf">
				  共 15 条记录
				  <div class="am-fr">
					<ul class="am-pagination">
					  <li class="am-disabled"><a href="#">«</a></li>
					  <li class="am-active"><a href="#">1</a></li>
					  <li><a href="#">2</a></li>
					  <li><a href="#">3</a></li>
					  <li><a href="#">4</a></li>
					  <li><a href="#">5</a></li>
					  <li><a href="#">»</a></li>
					</ul>
				  </div>
				</div>
				
			  </form>
			</div>
	
		  </div>
		</div>	
			
	  </div>
	  <!-- content end -->	
	</div>
</body>



<script>
$( function() {
	$('#addPlanBtn').click(function() {
            // alert($('#addPlanForm').serialize());
			$.ajax({
				type: "POST",
				dataType: "html",
				url: '/activity/save',
				data: $('#addPlanForm').serialize(),
				success: function (data) {
					// var strresult=data;
					// alert(strresult);
					window.location = '/plan';
				},
				error: function(data) {
					alert("error:"+data.responseText);
					}
			});
        });

} );
</script>
</html>